<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\Commands\Update\" />
    <Folder Include="Features\Clients\Commands\Update\" />
    <Folder Include="Features\Moviments\Commands\Update\" />
    <Folder Include="Features\Moviments\Queries\Moviments\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasoPractico.Contracts\CasoPractico.Contracts.csproj" />
    <ProjectReference Include="..\CasoPractico.Repository\CasoPractico.Repository.csproj" />
  </ItemGroup>

</Project>
