# CasoPracticoJZ

./: CasoPractico.sln  README.md
CasoPractico.Api/: CasoPractico.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CasoPractico.Api/Controllers/: AccountController.cs  ClientController.cs  MovimentController.cs  WeatherForecastController.cs
CasoPractico.Api/Properties/: launchSettings.json
CasoPractico.Application/: AssemblyReference.cs  CasoPractico.Application.csproj
CasoPractico.Application/DTO/Accounts/: AccountDto.cs  AccountForCreationDto.cs  AccountForSelectDto.cs
CasoPractico.Application/DTO/Clients/: ClientDto.cs  ClientForCreationDto.cs
CasoPractico.Application/DTO/Moviments/: MovimentDto.cs  MovimentForCreationDto.cs  MovimentForSelectDto.cs
CasoPractico.Application/Features/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
CasoPractico.Application/Features/Accounts/Queries/Accounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
CasoPractico.Application/Features/Accounts/Queries/AccountsByClientId/: GetAccountsByClientIdHandler.cs  GetAccountsByClientIdQuery.cs
CasoPractico.Application/Features/Clients/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
CasoPractico.Application/Features/Clients/Commands/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
CasoPractico.Application/Features/Clients/Queries/Clients/: GetClientsHandler.cs  GetClientsQuery.cs
CasoPractico.Application/Features/Clients/Queries/ClientsById/: GetClientByIdHandler.cs  GetClientByIdQuery.cs
CasoPractico.Application/Features/Moviments/Commands/Create/: CreateMovimentCommand.cs  CreateMovimentCommandHandler.cs
CasoPractico.Application/Features/Moviments/Queries/MovimentsByAccountIdAndDate/: GetMovimentsByAccountIdAndDateHandler.cs  GetMovimentsByAccountIdAndDateQuery.cs
CasoPractico.Contracts/: CasoPractico.Contracts.csproj
CasoPractico.Contracts/Enum/: Enums.cs
CasoPractico.Contracts/Persistence/: IAccountRepository.cs  IClientRepository.cs  IMovimentRepository.cs  IRepositoryForRead.cs  IRepositoryForWrite.cs  IRepositoryManager.cs
CasoPractico.Domain/: Account.cs  BaseDomain.cs  Client.cs  Moviment.cs  Person.cs
(+19 files in other folders)
